<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.chinaventure.trans.cvsource.mapper.SourcePersonageInternateMapper" >
  <resultMap id="BaseResultMap" type="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternate" >
    <id column="Personageinternate_ID" property="personageinternateId" jdbcType="INTEGER" />
    <result column="EP_Industry_OneID" property="epIndustryOneid" jdbcType="TINYINT" />
    <result column="EP_Industry_TwoID" property="epIndustryTwoid" jdbcType="SMALLINT" />
    <result column="EP_Industry_ThreeID" property="epIndustryThreeid" jdbcType="SMALLINT" />
    <result column="EP_Industry_FourID" property="epIndustryFourid" jdbcType="SMALLINT" />
    <result column="EP_Industry_Type" property="epIndustryType" jdbcType="TINYINT" />
    <result column="Personage_ID" property="personageId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      Personageinternate_ID, EP_Industry_OneID, EP_Industry_TwoID, EP_Industry_ThreeID, 
      EP_Industry_FourID, EP_Industry_Type, Personage_ID
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternateExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from tbl_personage_internate
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    Personageinternate_ID,EP_Industry_OneID,EP_Industry_TwoID,EP_Industry_ThreeID,EP_Industry_FourID,EP_Industry_Type,Personage_ID
    from tbl_personage_internate
    where Personageinternate_ID = #{personageinternateId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from tbl_personage_internate
    where Personageinternate_ID = #{personageinternateId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternateExample" >
    delete from tbl_personage_internate
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternate" >
    insert into tbl_personage_internate (Personageinternate_ID, EP_Industry_OneID, 
      EP_Industry_TwoID, EP_Industry_ThreeID, EP_Industry_FourID, 
      EP_Industry_Type, Personage_ID)
    values (#{personageinternateId,jdbcType=INTEGER}, #{epIndustryOneid,jdbcType=TINYINT}, 
      #{epIndustryTwoid,jdbcType=SMALLINT}, #{epIndustryThreeid,jdbcType=SMALLINT}, #{epIndustryFourid,jdbcType=SMALLINT}, 
      #{epIndustryType,jdbcType=TINYINT}, #{personageId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternate" >
    insert into tbl_personage_internate
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="personageinternateId != null" >
        Personageinternate_ID,
      </if>
      <if test="epIndustryOneid != null" >
        EP_Industry_OneID,
      </if>
      <if test="epIndustryTwoid != null" >
        EP_Industry_TwoID,
      </if>
      <if test="epIndustryThreeid != null" >
        EP_Industry_ThreeID,
      </if>
      <if test="epIndustryFourid != null" >
        EP_Industry_FourID,
      </if>
      <if test="epIndustryType != null" >
        EP_Industry_Type,
      </if>
      <if test="personageId != null" >
        Personage_ID,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="personageinternateId != null" >
        #{personageinternateId,jdbcType=INTEGER},
      </if>
      <if test="epIndustryOneid != null" >
        #{epIndustryOneid,jdbcType=TINYINT},
      </if>
      <if test="epIndustryTwoid != null" >
        #{epIndustryTwoid,jdbcType=SMALLINT},
      </if>
      <if test="epIndustryThreeid != null" >
        #{epIndustryThreeid,jdbcType=SMALLINT},
      </if>
      <if test="epIndustryFourid != null" >
        #{epIndustryFourid,jdbcType=SMALLINT},
      </if>
      <if test="epIndustryType != null" >
        #{epIndustryType,jdbcType=TINYINT},
      </if>
      <if test="personageId != null" >
        #{personageId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternateExample" resultType="java.lang.Integer" >
    select count(*) from tbl_personage_internate
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update tbl_personage_internate
    <set >
      <if test="record.personageinternateId != null" >
        Personageinternate_ID = #{record.personageinternateId,jdbcType=INTEGER},
      </if>
      <if test="record.epIndustryOneid != null" >
        EP_Industry_OneID = #{record.epIndustryOneid,jdbcType=TINYINT},
      </if>
      <if test="record.epIndustryTwoid != null" >
        EP_Industry_TwoID = #{record.epIndustryTwoid,jdbcType=SMALLINT},
      </if>
      <if test="record.epIndustryThreeid != null" >
        EP_Industry_ThreeID = #{record.epIndustryThreeid,jdbcType=SMALLINT},
      </if>
      <if test="record.epIndustryFourid != null" >
        EP_Industry_FourID = #{record.epIndustryFourid,jdbcType=SMALLINT},
      </if>
      <if test="record.epIndustryType != null" >
        EP_Industry_Type = #{record.epIndustryType,jdbcType=TINYINT},
      </if>
      <if test="record.personageId != null" >
        Personage_ID = #{record.personageId,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update tbl_personage_internate
    set Personageinternate_ID = #{record.personageinternateId,jdbcType=INTEGER},
      EP_Industry_OneID = #{record.epIndustryOneid,jdbcType=TINYINT},
      EP_Industry_TwoID = #{record.epIndustryTwoid,jdbcType=SMALLINT},
      EP_Industry_ThreeID = #{record.epIndustryThreeid,jdbcType=SMALLINT},
      EP_Industry_FourID = #{record.epIndustryFourid,jdbcType=SMALLINT},
      EP_Industry_Type = #{record.epIndustryType,jdbcType=TINYINT},
      Personage_ID = #{record.personageId,jdbcType=INTEGER}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternate" >
    update tbl_personage_internate
    <set >
      <if test="epIndustryOneid != null" >
        EP_Industry_OneID = #{epIndustryOneid,jdbcType=TINYINT},
      </if>
      <if test="epIndustryTwoid != null" >
        EP_Industry_TwoID = #{epIndustryTwoid,jdbcType=SMALLINT},
      </if>
      <if test="epIndustryThreeid != null" >
        EP_Industry_ThreeID = #{epIndustryThreeid,jdbcType=SMALLINT},
      </if>
      <if test="epIndustryFourid != null" >
        EP_Industry_FourID = #{epIndustryFourid,jdbcType=SMALLINT},
      </if>
      <if test="epIndustryType != null" >
        EP_Industry_Type = #{epIndustryType,jdbcType=TINYINT},
      </if>
      <if test="personageId != null" >
        Personage_ID = #{personageId,jdbcType=INTEGER},
      </if>
    </set>
    where Personageinternate_ID = #{personageinternateId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageInternate" >
    update tbl_personage_internate
    set EP_Industry_OneID = #{epIndustryOneid,jdbcType=TINYINT},
      EP_Industry_TwoID = #{epIndustryTwoid,jdbcType=SMALLINT},
      EP_Industry_ThreeID = #{epIndustryThreeid,jdbcType=SMALLINT},
      EP_Industry_FourID = #{epIndustryFourid,jdbcType=SMALLINT},
      EP_Industry_Type = #{epIndustryType,jdbcType=TINYINT},
      Personage_ID = #{personageId,jdbcType=INTEGER}
    where Personageinternate_ID = #{personageinternateId,jdbcType=INTEGER}
  </update>
</mapper>