<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.chinaventure.trans.cvsource.mapper.SourcePersonageOccupationcareerMapper" >
  <resultMap id="BaseResultMap" type="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareer" >
    <id column="OccupationCareer_ID" property="occupationcareerId" jdbcType="BIGINT" />
    <result column="Name" property="name" jdbcType="VARCHAR" />
    <result column="Source_ID" property="sourceId" jdbcType="BIGINT" />
    <result column="Position_ID" property="positionId" jdbcType="VARCHAR" />
    <result column="Position_Name" property="positionName" jdbcType="VARCHAR" />
    <result column="EnterdutyDate" property="enterdutydate" jdbcType="DATE" />
    <result column="LeaveofficeDate" property="leaveofficedate" jdbcType="DATE" />
    <result column="Leaveoffice" property="leaveoffice" jdbcType="INTEGER" />
    <result column="Source_Type" property="sourceType" jdbcType="INTEGER" />
    <result column="Personage_ID" property="personageId" jdbcType="BIGINT" />
    <result column="Personage_Name" property="personageName" jdbcType="VARCHAR" />
    <result column="Enterprise_Is_Event" property="enterpriseIsEvent" jdbcType="INTEGER" />
    <result column="EName" property="ename" jdbcType="VARCHAR" />
    <result column="Position_EName" property="positionEname" jdbcType="VARCHAR" />
    <result column="Personage_EName" property="personageEname" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      OccupationCareer_ID, Name, Source_ID, Position_ID, Position_Name, EnterdutyDate, 
      LeaveofficeDate, Leaveoffice, Source_Type, Personage_ID, Personage_Name, Enterprise_Is_Event, 
      EName, Position_EName, Personage_EName
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareerExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from tbl_personage_occupationcareer
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    OccupationCareer_ID,Name,Source_ID,Position_ID,Position_Name,EnterdutyDate,LeaveofficeDate,Leaveoffice,Source_Type,Personage_ID,Personage_Name,Enterprise_Is_Event,EName,Position_EName,Personage_EName
    from tbl_personage_occupationcareer
    where OccupationCareer_ID = #{occupationcareerId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from tbl_personage_occupationcareer
    where OccupationCareer_ID = #{occupationcareerId,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareerExample" >
    delete from tbl_personage_occupationcareer
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareer" >
    insert into tbl_personage_occupationcareer (OccupationCareer_ID, Name, Source_ID, 
      Position_ID, Position_Name, EnterdutyDate, 
      LeaveofficeDate, Leaveoffice, Source_Type, 
      Personage_ID, Personage_Name, Enterprise_Is_Event, 
      EName, Position_EName, Personage_EName
      )
    values (#{occupationcareerId,jdbcType=BIGINT}, #{name,jdbcType=VARCHAR}, #{sourceId,jdbcType=BIGINT}, 
      #{positionId,jdbcType=VARCHAR}, #{positionName,jdbcType=VARCHAR}, #{enterdutydate,jdbcType=DATE}, 
      #{leaveofficedate,jdbcType=DATE}, #{leaveoffice,jdbcType=INTEGER}, #{sourceType,jdbcType=INTEGER}, 
      #{personageId,jdbcType=BIGINT}, #{personageName,jdbcType=VARCHAR}, #{enterpriseIsEvent,jdbcType=INTEGER}, 
      #{ename,jdbcType=VARCHAR}, #{positionEname,jdbcType=VARCHAR}, #{personageEname,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareer" >
    insert into tbl_personage_occupationcareer
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="occupationcareerId != null" >
        OccupationCareer_ID,
      </if>
      <if test="name != null" >
        Name,
      </if>
      <if test="sourceId != null" >
        Source_ID,
      </if>
      <if test="positionId != null" >
        Position_ID,
      </if>
      <if test="positionName != null" >
        Position_Name,
      </if>
      <if test="enterdutydate != null" >
        EnterdutyDate,
      </if>
      <if test="leaveofficedate != null" >
        LeaveofficeDate,
      </if>
      <if test="leaveoffice != null" >
        Leaveoffice,
      </if>
      <if test="sourceType != null" >
        Source_Type,
      </if>
      <if test="personageId != null" >
        Personage_ID,
      </if>
      <if test="personageName != null" >
        Personage_Name,
      </if>
      <if test="enterpriseIsEvent != null" >
        Enterprise_Is_Event,
      </if>
      <if test="ename != null" >
        EName,
      </if>
      <if test="positionEname != null" >
        Position_EName,
      </if>
      <if test="personageEname != null" >
        Personage_EName,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="occupationcareerId != null" >
        #{occupationcareerId,jdbcType=BIGINT},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="sourceId != null" >
        #{sourceId,jdbcType=BIGINT},
      </if>
      <if test="positionId != null" >
        #{positionId,jdbcType=VARCHAR},
      </if>
      <if test="positionName != null" >
        #{positionName,jdbcType=VARCHAR},
      </if>
      <if test="enterdutydate != null" >
        #{enterdutydate,jdbcType=DATE},
      </if>
      <if test="leaveofficedate != null" >
        #{leaveofficedate,jdbcType=DATE},
      </if>
      <if test="leaveoffice != null" >
        #{leaveoffice,jdbcType=INTEGER},
      </if>
      <if test="sourceType != null" >
        #{sourceType,jdbcType=INTEGER},
      </if>
      <if test="personageId != null" >
        #{personageId,jdbcType=BIGINT},
      </if>
      <if test="personageName != null" >
        #{personageName,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIsEvent != null" >
        #{enterpriseIsEvent,jdbcType=INTEGER},
      </if>
      <if test="ename != null" >
        #{ename,jdbcType=VARCHAR},
      </if>
      <if test="positionEname != null" >
        #{positionEname,jdbcType=VARCHAR},
      </if>
      <if test="personageEname != null" >
        #{personageEname,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareerExample" resultType="java.lang.Integer" >
    select count(*) from tbl_personage_occupationcareer
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update tbl_personage_occupationcareer
    <set >
      <if test="record.occupationcareerId != null" >
        OccupationCareer_ID = #{record.occupationcareerId,jdbcType=BIGINT},
      </if>
      <if test="record.name != null" >
        Name = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.sourceId != null" >
        Source_ID = #{record.sourceId,jdbcType=BIGINT},
      </if>
      <if test="record.positionId != null" >
        Position_ID = #{record.positionId,jdbcType=VARCHAR},
      </if>
      <if test="record.positionName != null" >
        Position_Name = #{record.positionName,jdbcType=VARCHAR},
      </if>
      <if test="record.enterdutydate != null" >
        EnterdutyDate = #{record.enterdutydate,jdbcType=DATE},
      </if>
      <if test="record.leaveofficedate != null" >
        LeaveofficeDate = #{record.leaveofficedate,jdbcType=DATE},
      </if>
      <if test="record.leaveoffice != null" >
        Leaveoffice = #{record.leaveoffice,jdbcType=INTEGER},
      </if>
      <if test="record.sourceType != null" >
        Source_Type = #{record.sourceType,jdbcType=INTEGER},
      </if>
      <if test="record.personageId != null" >
        Personage_ID = #{record.personageId,jdbcType=BIGINT},
      </if>
      <if test="record.personageName != null" >
        Personage_Name = #{record.personageName,jdbcType=VARCHAR},
      </if>
      <if test="record.enterpriseIsEvent != null" >
        Enterprise_Is_Event = #{record.enterpriseIsEvent,jdbcType=INTEGER},
      </if>
      <if test="record.ename != null" >
        EName = #{record.ename,jdbcType=VARCHAR},
      </if>
      <if test="record.positionEname != null" >
        Position_EName = #{record.positionEname,jdbcType=VARCHAR},
      </if>
      <if test="record.personageEname != null" >
        Personage_EName = #{record.personageEname,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update tbl_personage_occupationcareer
    set OccupationCareer_ID = #{record.occupationcareerId,jdbcType=BIGINT},
      Name = #{record.name,jdbcType=VARCHAR},
      Source_ID = #{record.sourceId,jdbcType=BIGINT},
      Position_ID = #{record.positionId,jdbcType=VARCHAR},
      Position_Name = #{record.positionName,jdbcType=VARCHAR},
      EnterdutyDate = #{record.enterdutydate,jdbcType=DATE},
      LeaveofficeDate = #{record.leaveofficedate,jdbcType=DATE},
      Leaveoffice = #{record.leaveoffice,jdbcType=INTEGER},
      Source_Type = #{record.sourceType,jdbcType=INTEGER},
      Personage_ID = #{record.personageId,jdbcType=BIGINT},
      Personage_Name = #{record.personageName,jdbcType=VARCHAR},
      Enterprise_Is_Event = #{record.enterpriseIsEvent,jdbcType=INTEGER},
      EName = #{record.ename,jdbcType=VARCHAR},
      Position_EName = #{record.positionEname,jdbcType=VARCHAR},
      Personage_EName = #{record.personageEname,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareer" >
    update tbl_personage_occupationcareer
    <set >
      <if test="name != null" >
        Name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="sourceId != null" >
        Source_ID = #{sourceId,jdbcType=BIGINT},
      </if>
      <if test="positionId != null" >
        Position_ID = #{positionId,jdbcType=VARCHAR},
      </if>
      <if test="positionName != null" >
        Position_Name = #{positionName,jdbcType=VARCHAR},
      </if>
      <if test="enterdutydate != null" >
        EnterdutyDate = #{enterdutydate,jdbcType=DATE},
      </if>
      <if test="leaveofficedate != null" >
        LeaveofficeDate = #{leaveofficedate,jdbcType=DATE},
      </if>
      <if test="leaveoffice != null" >
        Leaveoffice = #{leaveoffice,jdbcType=INTEGER},
      </if>
      <if test="sourceType != null" >
        Source_Type = #{sourceType,jdbcType=INTEGER},
      </if>
      <if test="personageId != null" >
        Personage_ID = #{personageId,jdbcType=BIGINT},
      </if>
      <if test="personageName != null" >
        Personage_Name = #{personageName,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseIsEvent != null" >
        Enterprise_Is_Event = #{enterpriseIsEvent,jdbcType=INTEGER},
      </if>
      <if test="ename != null" >
        EName = #{ename,jdbcType=VARCHAR},
      </if>
      <if test="positionEname != null" >
        Position_EName = #{positionEname,jdbcType=VARCHAR},
      </if>
      <if test="personageEname != null" >
        Personage_EName = #{personageEname,jdbcType=VARCHAR},
      </if>
    </set>
    where OccupationCareer_ID = #{occupationcareerId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.com.chinaventure.trans.cvsource.entity.SourcePersonageOccupationcareer" >
    update tbl_personage_occupationcareer
    set Name = #{name,jdbcType=VARCHAR},
      Source_ID = #{sourceId,jdbcType=BIGINT},
      Position_ID = #{positionId,jdbcType=VARCHAR},
      Position_Name = #{positionName,jdbcType=VARCHAR},
      EnterdutyDate = #{enterdutydate,jdbcType=DATE},
      LeaveofficeDate = #{leaveofficedate,jdbcType=DATE},
      Leaveoffice = #{leaveoffice,jdbcType=INTEGER},
      Source_Type = #{sourceType,jdbcType=INTEGER},
      Personage_ID = #{personageId,jdbcType=BIGINT},
      Personage_Name = #{personageName,jdbcType=VARCHAR},
      Enterprise_Is_Event = #{enterpriseIsEvent,jdbcType=INTEGER},
      EName = #{ename,jdbcType=VARCHAR},
      Position_EName = #{positionEname,jdbcType=VARCHAR},
      Personage_EName = #{personageEname,jdbcType=VARCHAR}
    where OccupationCareer_ID = #{occupationcareerId,jdbcType=BIGINT}
  </update>
</mapper>