<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.chinaventure.trans.cvent.mapper.Enterprise_contactMapper" >
  <resultMap id="BaseResultMap" type="cn.com.chinaventure.trans.cvent.entity.Enterprise_contact" >
    <id column="EP_Contact_ID" property="epContactId" jdbcType="BIGINT" />
    <result column="EP_CN_Address" property="epCnAddress" jdbcType="VARCHAR" />
    <result column="EP_EN_Address" property="epEnAddress" jdbcType="VARCHAR" />
    <result column="EP_CN_Person" property="epCnPerson" jdbcType="VARCHAR" />
    <result column="EP_EN_Person" property="epEnPerson" jdbcType="VARCHAR" />
    <result column="EP_PostCode" property="epPostcode" jdbcType="VARCHAR" />
    <result column="EP_Telephone" property="epTelephone" jdbcType="VARCHAR" />
    <result column="EP_Fax" property="epFax" jdbcType="VARCHAR" />
    <result column="EP_Mail" property="epMail" jdbcType="VARCHAR" />
    <result column="Create_Time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="Update_Time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="Behavior" property="behavior" jdbcType="VARCHAR" />
    <result column="Ordered" property="ordered" jdbcType="INTEGER" />
    <result column="EnterpriseId" property="enterpriseid" jdbcType="BIGINT" />
    <result column="EnterpriseName" property="enterprisename" jdbcType="VARCHAR" />
    <result column="Module_ID" property="moduleId" jdbcType="INTEGER" />
    <result column="Role" property="role" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      EP_Contact_ID, EP_CN_Address, EP_EN_Address, EP_CN_Person, EP_EN_Person, EP_PostCode, 
      EP_Telephone, EP_Fax, EP_Mail, Create_Time, Update_Time, Behavior, Ordered, EnterpriseId, 
      EnterpriseName, Module_ID, Role
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contactExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from tbl_enterprise_contact
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    EP_Contact_ID,EP_CN_Address,EP_EN_Address,EP_CN_Person,EP_EN_Person,EP_PostCode,EP_Telephone,EP_Fax,EP_Mail,Create_Time,Update_Time,Behavior,Ordered,EnterpriseId,EnterpriseName,Module_ID,Role
    from tbl_enterprise_contact
    where EP_Contact_ID = #{epContactId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from tbl_enterprise_contact
    where EP_Contact_ID = #{epContactId,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contactExample" >
    delete from tbl_enterprise_contact
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contact" >
    insert into tbl_enterprise_contact (EP_Contact_ID, EP_CN_Address, EP_EN_Address, 
      EP_CN_Person, EP_EN_Person, EP_PostCode, 
      EP_Telephone, EP_Fax, EP_Mail, 
      Create_Time, Update_Time, Behavior, 
      Ordered, EnterpriseId, EnterpriseName, 
      Module_ID, Role)
    values (#{epContactId,jdbcType=BIGINT}, #{epCnAddress,jdbcType=VARCHAR}, #{epEnAddress,jdbcType=VARCHAR}, 
      #{epCnPerson,jdbcType=VARCHAR}, #{epEnPerson,jdbcType=VARCHAR}, #{epPostcode,jdbcType=VARCHAR}, 
      #{epTelephone,jdbcType=VARCHAR}, #{epFax,jdbcType=VARCHAR}, #{epMail,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}, #{behavior,jdbcType=VARCHAR}, 
      #{ordered,jdbcType=INTEGER}, #{enterpriseid,jdbcType=BIGINT}, #{enterprisename,jdbcType=VARCHAR}, 
      #{moduleId,jdbcType=INTEGER}, #{role,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contact" >
    insert into tbl_enterprise_contact
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="epContactId != null" >
        EP_Contact_ID,
      </if>
      <if test="epCnAddress != null" >
        EP_CN_Address,
      </if>
      <if test="epEnAddress != null" >
        EP_EN_Address,
      </if>
      <if test="epCnPerson != null" >
        EP_CN_Person,
      </if>
      <if test="epEnPerson != null" >
        EP_EN_Person,
      </if>
      <if test="epPostcode != null" >
        EP_PostCode,
      </if>
      <if test="epTelephone != null" >
        EP_Telephone,
      </if>
      <if test="epFax != null" >
        EP_Fax,
      </if>
      <if test="epMail != null" >
        EP_Mail,
      </if>
      <if test="createTime != null" >
        Create_Time,
      </if>
      <if test="updateTime != null" >
        Update_Time,
      </if>
      <if test="behavior != null" >
        Behavior,
      </if>
      <if test="ordered != null" >
        Ordered,
      </if>
      <if test="enterpriseid != null" >
        EnterpriseId,
      </if>
      <if test="enterprisename != null" >
        EnterpriseName,
      </if>
      <if test="moduleId != null" >
        Module_ID,
      </if>
      <if test="role != null" >
        Role,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="epContactId != null" >
        #{epContactId,jdbcType=BIGINT},
      </if>
      <if test="epCnAddress != null" >
        #{epCnAddress,jdbcType=VARCHAR},
      </if>
      <if test="epEnAddress != null" >
        #{epEnAddress,jdbcType=VARCHAR},
      </if>
      <if test="epCnPerson != null" >
        #{epCnPerson,jdbcType=VARCHAR},
      </if>
      <if test="epEnPerson != null" >
        #{epEnPerson,jdbcType=VARCHAR},
      </if>
      <if test="epPostcode != null" >
        #{epPostcode,jdbcType=VARCHAR},
      </if>
      <if test="epTelephone != null" >
        #{epTelephone,jdbcType=VARCHAR},
      </if>
      <if test="epFax != null" >
        #{epFax,jdbcType=VARCHAR},
      </if>
      <if test="epMail != null" >
        #{epMail,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="behavior != null" >
        #{behavior,jdbcType=VARCHAR},
      </if>
      <if test="ordered != null" >
        #{ordered,jdbcType=INTEGER},
      </if>
      <if test="enterpriseid != null" >
        #{enterpriseid,jdbcType=BIGINT},
      </if>
      <if test="enterprisename != null" >
        #{enterprisename,jdbcType=VARCHAR},
      </if>
      <if test="moduleId != null" >
        #{moduleId,jdbcType=INTEGER},
      </if>
      <if test="role != null" >
        #{role,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contactExample" resultType="java.lang.Integer" >
    select count(*) from tbl_enterprise_contact
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update tbl_enterprise_contact
    <set >
      <if test="record.epContactId != null" >
        EP_Contact_ID = #{record.epContactId,jdbcType=BIGINT},
      </if>
      <if test="record.epCnAddress != null" >
        EP_CN_Address = #{record.epCnAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.epEnAddress != null" >
        EP_EN_Address = #{record.epEnAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.epCnPerson != null" >
        EP_CN_Person = #{record.epCnPerson,jdbcType=VARCHAR},
      </if>
      <if test="record.epEnPerson != null" >
        EP_EN_Person = #{record.epEnPerson,jdbcType=VARCHAR},
      </if>
      <if test="record.epPostcode != null" >
        EP_PostCode = #{record.epPostcode,jdbcType=VARCHAR},
      </if>
      <if test="record.epTelephone != null" >
        EP_Telephone = #{record.epTelephone,jdbcType=VARCHAR},
      </if>
      <if test="record.epFax != null" >
        EP_Fax = #{record.epFax,jdbcType=VARCHAR},
      </if>
      <if test="record.epMail != null" >
        EP_Mail = #{record.epMail,jdbcType=VARCHAR},
      </if>
      <if test="record.createTime != null" >
        Create_Time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null" >
        Update_Time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.behavior != null" >
        Behavior = #{record.behavior,jdbcType=VARCHAR},
      </if>
      <if test="record.ordered != null" >
        Ordered = #{record.ordered,jdbcType=INTEGER},
      </if>
      <if test="record.enterpriseid != null" >
        EnterpriseId = #{record.enterpriseid,jdbcType=BIGINT},
      </if>
      <if test="record.enterprisename != null" >
        EnterpriseName = #{record.enterprisename,jdbcType=VARCHAR},
      </if>
      <if test="record.moduleId != null" >
        Module_ID = #{record.moduleId,jdbcType=INTEGER},
      </if>
      <if test="record.role != null" >
        Role = #{record.role,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update tbl_enterprise_contact
    set EP_Contact_ID = #{record.epContactId,jdbcType=BIGINT},
      EP_CN_Address = #{record.epCnAddress,jdbcType=VARCHAR},
      EP_EN_Address = #{record.epEnAddress,jdbcType=VARCHAR},
      EP_CN_Person = #{record.epCnPerson,jdbcType=VARCHAR},
      EP_EN_Person = #{record.epEnPerson,jdbcType=VARCHAR},
      EP_PostCode = #{record.epPostcode,jdbcType=VARCHAR},
      EP_Telephone = #{record.epTelephone,jdbcType=VARCHAR},
      EP_Fax = #{record.epFax,jdbcType=VARCHAR},
      EP_Mail = #{record.epMail,jdbcType=VARCHAR},
      Create_Time = #{record.createTime,jdbcType=TIMESTAMP},
      Update_Time = #{record.updateTime,jdbcType=TIMESTAMP},
      Behavior = #{record.behavior,jdbcType=VARCHAR},
      Ordered = #{record.ordered,jdbcType=INTEGER},
      EnterpriseId = #{record.enterpriseid,jdbcType=BIGINT},
      EnterpriseName = #{record.enterprisename,jdbcType=VARCHAR},
      Module_ID = #{record.moduleId,jdbcType=INTEGER},
      Role = #{record.role,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contact" >
    update tbl_enterprise_contact
    <set >
      <if test="epCnAddress != null" >
        EP_CN_Address = #{epCnAddress,jdbcType=VARCHAR},
      </if>
      <if test="epEnAddress != null" >
        EP_EN_Address = #{epEnAddress,jdbcType=VARCHAR},
      </if>
      <if test="epCnPerson != null" >
        EP_CN_Person = #{epCnPerson,jdbcType=VARCHAR},
      </if>
      <if test="epEnPerson != null" >
        EP_EN_Person = #{epEnPerson,jdbcType=VARCHAR},
      </if>
      <if test="epPostcode != null" >
        EP_PostCode = #{epPostcode,jdbcType=VARCHAR},
      </if>
      <if test="epTelephone != null" >
        EP_Telephone = #{epTelephone,jdbcType=VARCHAR},
      </if>
      <if test="epFax != null" >
        EP_Fax = #{epFax,jdbcType=VARCHAR},
      </if>
      <if test="epMail != null" >
        EP_Mail = #{epMail,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        Create_Time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        Update_Time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="behavior != null" >
        Behavior = #{behavior,jdbcType=VARCHAR},
      </if>
      <if test="ordered != null" >
        Ordered = #{ordered,jdbcType=INTEGER},
      </if>
      <if test="enterpriseid != null" >
        EnterpriseId = #{enterpriseid,jdbcType=BIGINT},
      </if>
      <if test="enterprisename != null" >
        EnterpriseName = #{enterprisename,jdbcType=VARCHAR},
      </if>
      <if test="moduleId != null" >
        Module_ID = #{moduleId,jdbcType=INTEGER},
      </if>
      <if test="role != null" >
        Role = #{role,jdbcType=VARCHAR},
      </if>
    </set>
    where EP_Contact_ID = #{epContactId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_contact" >
    update tbl_enterprise_contact
    set EP_CN_Address = #{epCnAddress,jdbcType=VARCHAR},
      EP_EN_Address = #{epEnAddress,jdbcType=VARCHAR},
      EP_CN_Person = #{epCnPerson,jdbcType=VARCHAR},
      EP_EN_Person = #{epEnPerson,jdbcType=VARCHAR},
      EP_PostCode = #{epPostcode,jdbcType=VARCHAR},
      EP_Telephone = #{epTelephone,jdbcType=VARCHAR},
      EP_Fax = #{epFax,jdbcType=VARCHAR},
      EP_Mail = #{epMail,jdbcType=VARCHAR},
      Create_Time = #{createTime,jdbcType=TIMESTAMP},
      Update_Time = #{updateTime,jdbcType=TIMESTAMP},
      Behavior = #{behavior,jdbcType=VARCHAR},
      Ordered = #{ordered,jdbcType=INTEGER},
      EnterpriseId = #{enterpriseid,jdbcType=BIGINT},
      EnterpriseName = #{enterprisename,jdbcType=VARCHAR},
      Module_ID = #{moduleId,jdbcType=INTEGER},
      Role = #{role,jdbcType=VARCHAR}
    where EP_Contact_ID = #{epContactId,jdbcType=BIGINT}
  </update>
</mapper>