<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.chinaventure.trans.cvent.mapper.Enterprise_credit_personageMapper" >
  <resultMap id="BaseResultMap" type="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personage" >
    <id column="Id" property="id" jdbcType="BIGINT" />
    <result column="Credit_ID" property="creditId" jdbcType="BIGINT" />
    <result column="MemberName" property="membername" jdbcType="VARCHAR" />
    <result column="Position" property="position" jdbcType="VARCHAR" />
    <result column="Create_Time" property="createTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      Id, Credit_ID, MemberName, Position, Create_Time
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personageExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from tbl_enterprise_credit_personage
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    Id,Credit_ID,MemberName,Position,Create_Time
    from tbl_enterprise_credit_personage
    where Id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from tbl_enterprise_credit_personage
    where Id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personageExample" >
    delete from tbl_enterprise_credit_personage
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personage" >
    insert into tbl_enterprise_credit_personage (Id, Credit_ID, MemberName, 
      Position, Create_Time)
    values (#{id,jdbcType=BIGINT}, #{creditId,jdbcType=BIGINT}, #{membername,jdbcType=VARCHAR}, 
      #{position,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personage" >
    insert into tbl_enterprise_credit_personage
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        Id,
      </if>
      <if test="creditId != null" >
        Credit_ID,
      </if>
      <if test="membername != null" >
        MemberName,
      </if>
      <if test="position != null" >
        Position,
      </if>
      <if test="createTime != null" >
        Create_Time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="creditId != null" >
        #{creditId,jdbcType=BIGINT},
      </if>
      <if test="membername != null" >
        #{membername,jdbcType=VARCHAR},
      </if>
      <if test="position != null" >
        #{position,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personageExample" resultType="java.lang.Integer" >
    select count(*) from tbl_enterprise_credit_personage
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update tbl_enterprise_credit_personage
    <set >
      <if test="record.id != null" >
        Id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.creditId != null" >
        Credit_ID = #{record.creditId,jdbcType=BIGINT},
      </if>
      <if test="record.membername != null" >
        MemberName = #{record.membername,jdbcType=VARCHAR},
      </if>
      <if test="record.position != null" >
        Position = #{record.position,jdbcType=VARCHAR},
      </if>
      <if test="record.createTime != null" >
        Create_Time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update tbl_enterprise_credit_personage
    set Id = #{record.id,jdbcType=BIGINT},
      Credit_ID = #{record.creditId,jdbcType=BIGINT},
      MemberName = #{record.membername,jdbcType=VARCHAR},
      Position = #{record.position,jdbcType=VARCHAR},
      Create_Time = #{record.createTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personage" >
    update tbl_enterprise_credit_personage
    <set >
      <if test="creditId != null" >
        Credit_ID = #{creditId,jdbcType=BIGINT},
      </if>
      <if test="membername != null" >
        MemberName = #{membername,jdbcType=VARCHAR},
      </if>
      <if test="position != null" >
        Position = #{position,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        Create_Time = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where Id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.com.chinaventure.trans.cvent.entity.Enterprise_credit_personage" >
    update tbl_enterprise_credit_personage
    set Credit_ID = #{creditId,jdbcType=BIGINT},
      MemberName = #{membername,jdbcType=VARCHAR},
      Position = #{position,jdbcType=VARCHAR},
      Create_Time = #{createTime,jdbcType=TIMESTAMP}
    where Id = #{id,jdbcType=BIGINT}
  </update>
</mapper>