<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.chinaventure.trans.datacenter.mapper.AgencyMapper" >
  <resultMap id="BaseResultMap" type="cn.com.chinaventure.trans.datacenter.entity.Agency" >
    <id column="id" property="id" jdbcType="CHAR" />
    <result column="company_id" property="companyId" jdbcType="CHAR" />
    <result column="agency_name" property="agencyName" jdbcType="VARCHAR" />
    <result column="agency_type" property="agencyType" jdbcType="TINYINT" />
    <result column="business_status" property="businessStatus" jdbcType="TINYINT" />
    <result column="verify_status" property="verifyStatus" jdbcType="TINYINT" />
    <result column="verify_time" property="verifyTime" jdbcType="TIMESTAMP" />
    <result column="verify_user_id" property="verifyUserId" jdbcType="CHAR" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="ndrc_record_type" property="ndrcRecordType" jdbcType="TINYINT" />
    <result column="business_type" property="businessType" jdbcType="TINYINT" />
    <result column="creater_id" property="createrId" jdbcType="CHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="modifier_id" property="modifierId" jdbcType="CHAR" />
    <result column="modify_time" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="status" property="status" jdbcType="TINYINT" />
    <result column="ext1" property="ext1" jdbcType="VARCHAR" />
    <result column="ext2" property="ext2" jdbcType="VARCHAR" />
    <result column="ext3" property="ext3" jdbcType="VARCHAR" />
    <result column="ext4" property="ext4" jdbcType="VARCHAR" />
    <result column="ext5" property="ext5" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      id, company_id, agency_name, agency_type, business_status, verify_status, verify_time, 
      verify_user_id, remark, ndrc_record_type, business_type, creater_id, create_time, 
      modifier_id, modify_time, status, ext1, ext2, ext3, ext4, ext5
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cn.com.chinaventure.trans.datacenter.entity.AgencyExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from dc_agency
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    id,company_id,agency_name,agency_type,business_status,verify_status,verify_time,verify_user_id,remark,ndrc_record_type,business_type,creater_id,create_time,modifier_id,modify_time,status,ext1,ext2,ext3,ext4,ext5
    from dc_agency
    where id = #{id,jdbcType=CHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from dc_agency
    where id = #{id,jdbcType=CHAR}
  </delete>
  <delete id="deleteByExample" parameterType="cn.com.chinaventure.trans.datacenter.entity.AgencyExample" >
    delete from dc_agency
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cn.com.chinaventure.trans.datacenter.entity.Agency" >
    insert into dc_agency (id, company_id, agency_name, 
      agency_type, business_status, verify_status, 
      verify_time, verify_user_id, remark, 
      ndrc_record_type, business_type, creater_id, 
      create_time, modifier_id, modify_time, 
      status, ext1, ext2, 
      ext3, ext4, ext5)
    values (#{id,jdbcType=CHAR}, #{companyId,jdbcType=CHAR}, #{agencyName,jdbcType=VARCHAR}, 
      #{agencyType,jdbcType=TINYINT}, #{businessStatus,jdbcType=TINYINT}, #{verifyStatus,jdbcType=TINYINT}, 
      #{verifyTime,jdbcType=TIMESTAMP}, #{verifyUserId,jdbcType=CHAR}, #{remark,jdbcType=VARCHAR}, 
      #{ndrcRecordType,jdbcType=TINYINT}, #{businessType,jdbcType=TINYINT}, #{createrId,jdbcType=CHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{modifierId,jdbcType=CHAR}, #{modifyTime,jdbcType=TIMESTAMP}, 
      #{status,jdbcType=TINYINT}, #{ext1,jdbcType=VARCHAR}, #{ext2,jdbcType=VARCHAR}, 
      #{ext3,jdbcType=VARCHAR}, #{ext4,jdbcType=VARCHAR}, #{ext5,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="cn.com.chinaventure.trans.datacenter.entity.Agency" >
    insert into dc_agency
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="companyId != null" >
        company_id,
      </if>
      <if test="agencyName != null" >
        agency_name,
      </if>
      <if test="agencyType != null" >
        agency_type,
      </if>
      <if test="businessStatus != null" >
        business_status,
      </if>
      <if test="verifyStatus != null" >
        verify_status,
      </if>
      <if test="verifyTime != null" >
        verify_time,
      </if>
      <if test="verifyUserId != null" >
        verify_user_id,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="ndrcRecordType != null" >
        ndrc_record_type,
      </if>
      <if test="businessType != null" >
        business_type,
      </if>
      <if test="createrId != null" >
        creater_id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="modifierId != null" >
        modifier_id,
      </if>
      <if test="modifyTime != null" >
        modify_time,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="ext1 != null" >
        ext1,
      </if>
      <if test="ext2 != null" >
        ext2,
      </if>
      <if test="ext3 != null" >
        ext3,
      </if>
      <if test="ext4 != null" >
        ext4,
      </if>
      <if test="ext5 != null" >
        ext5,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=CHAR},
      </if>
      <if test="companyId != null" >
        #{companyId,jdbcType=CHAR},
      </if>
      <if test="agencyName != null" >
        #{agencyName,jdbcType=VARCHAR},
      </if>
      <if test="agencyType != null" >
        #{agencyType,jdbcType=TINYINT},
      </if>
      <if test="businessStatus != null" >
        #{businessStatus,jdbcType=TINYINT},
      </if>
      <if test="verifyStatus != null" >
        #{verifyStatus,jdbcType=TINYINT},
      </if>
      <if test="verifyTime != null" >
        #{verifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="verifyUserId != null" >
        #{verifyUserId,jdbcType=CHAR},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="ndrcRecordType != null" >
        #{ndrcRecordType,jdbcType=TINYINT},
      </if>
      <if test="businessType != null" >
        #{businessType,jdbcType=TINYINT},
      </if>
      <if test="createrId != null" >
        #{createrId,jdbcType=CHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifierId != null" >
        #{modifierId,jdbcType=CHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
      <if test="ext1 != null" >
        #{ext1,jdbcType=VARCHAR},
      </if>
      <if test="ext2 != null" >
        #{ext2,jdbcType=VARCHAR},
      </if>
      <if test="ext3 != null" >
        #{ext3,jdbcType=VARCHAR},
      </if>
      <if test="ext4 != null" >
        #{ext4,jdbcType=VARCHAR},
      </if>
      <if test="ext5 != null" >
        #{ext5,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cn.com.chinaventure.trans.datacenter.entity.AgencyExample" resultType="java.lang.Integer" >
    select count(*) from dc_agency
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update dc_agency
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=CHAR},
      </if>
      <if test="record.companyId != null" >
        company_id = #{record.companyId,jdbcType=CHAR},
      </if>
      <if test="record.agencyName != null" >
        agency_name = #{record.agencyName,jdbcType=VARCHAR},
      </if>
      <if test="record.agencyType != null" >
        agency_type = #{record.agencyType,jdbcType=TINYINT},
      </if>
      <if test="record.businessStatus != null" >
        business_status = #{record.businessStatus,jdbcType=TINYINT},
      </if>
      <if test="record.verifyStatus != null" >
        verify_status = #{record.verifyStatus,jdbcType=TINYINT},
      </if>
      <if test="record.verifyTime != null" >
        verify_time = #{record.verifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.verifyUserId != null" >
        verify_user_id = #{record.verifyUserId,jdbcType=CHAR},
      </if>
      <if test="record.remark != null" >
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.ndrcRecordType != null" >
        ndrc_record_type = #{record.ndrcRecordType,jdbcType=TINYINT},
      </if>
      <if test="record.businessType != null" >
        business_type = #{record.businessType,jdbcType=TINYINT},
      </if>
      <if test="record.createrId != null" >
        creater_id = #{record.createrId,jdbcType=CHAR},
      </if>
      <if test="record.createTime != null" >
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.modifierId != null" >
        modifier_id = #{record.modifierId,jdbcType=CHAR},
      </if>
      <if test="record.modifyTime != null" >
        modify_time = #{record.modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.status != null" >
        status = #{record.status,jdbcType=TINYINT},
      </if>
      <if test="record.ext1 != null" >
        ext1 = #{record.ext1,jdbcType=VARCHAR},
      </if>
      <if test="record.ext2 != null" >
        ext2 = #{record.ext2,jdbcType=VARCHAR},
      </if>
      <if test="record.ext3 != null" >
        ext3 = #{record.ext3,jdbcType=VARCHAR},
      </if>
      <if test="record.ext4 != null" >
        ext4 = #{record.ext4,jdbcType=VARCHAR},
      </if>
      <if test="record.ext5 != null" >
        ext5 = #{record.ext5,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update dc_agency
    set id = #{record.id,jdbcType=CHAR},
      company_id = #{record.companyId,jdbcType=CHAR},
      agency_name = #{record.agencyName,jdbcType=VARCHAR},
      agency_type = #{record.agencyType,jdbcType=TINYINT},
      business_status = #{record.businessStatus,jdbcType=TINYINT},
      verify_status = #{record.verifyStatus,jdbcType=TINYINT},
      verify_time = #{record.verifyTime,jdbcType=TIMESTAMP},
      verify_user_id = #{record.verifyUserId,jdbcType=CHAR},
      remark = #{record.remark,jdbcType=VARCHAR},
      ndrc_record_type = #{record.ndrcRecordType,jdbcType=TINYINT},
      business_type = #{record.businessType,jdbcType=TINYINT},
      creater_id = #{record.createrId,jdbcType=CHAR},
      create_time = #{record.createTime,jdbcType=TIMESTAMP},
      modifier_id = #{record.modifierId,jdbcType=CHAR},
      modify_time = #{record.modifyTime,jdbcType=TIMESTAMP},
      status = #{record.status,jdbcType=TINYINT},
      ext1 = #{record.ext1,jdbcType=VARCHAR},
      ext2 = #{record.ext2,jdbcType=VARCHAR},
      ext3 = #{record.ext3,jdbcType=VARCHAR},
      ext4 = #{record.ext4,jdbcType=VARCHAR},
      ext5 = #{record.ext5,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cn.com.chinaventure.trans.datacenter.entity.Agency" >
    update dc_agency
    <set >
      <if test="companyId != null" >
        company_id = #{companyId,jdbcType=CHAR},
      </if>
      <if test="agencyName != null" >
        agency_name = #{agencyName,jdbcType=VARCHAR},
      </if>
      <if test="agencyType != null" >
        agency_type = #{agencyType,jdbcType=TINYINT},
      </if>
      <if test="businessStatus != null" >
        business_status = #{businessStatus,jdbcType=TINYINT},
      </if>
      <if test="verifyStatus != null" >
        verify_status = #{verifyStatus,jdbcType=TINYINT},
      </if>
      <if test="verifyTime != null" >
        verify_time = #{verifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="verifyUserId != null" >
        verify_user_id = #{verifyUserId,jdbcType=CHAR},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="ndrcRecordType != null" >
        ndrc_record_type = #{ndrcRecordType,jdbcType=TINYINT},
      </if>
      <if test="businessType != null" >
        business_type = #{businessType,jdbcType=TINYINT},
      </if>
      <if test="createrId != null" >
        creater_id = #{createrId,jdbcType=CHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifierId != null" >
        modifier_id = #{modifierId,jdbcType=CHAR},
      </if>
      <if test="modifyTime != null" >
        modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="ext1 != null" >
        ext1 = #{ext1,jdbcType=VARCHAR},
      </if>
      <if test="ext2 != null" >
        ext2 = #{ext2,jdbcType=VARCHAR},
      </if>
      <if test="ext3 != null" >
        ext3 = #{ext3,jdbcType=VARCHAR},
      </if>
      <if test="ext4 != null" >
        ext4 = #{ext4,jdbcType=VARCHAR},
      </if>
      <if test="ext5 != null" >
        ext5 = #{ext5,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.com.chinaventure.trans.datacenter.entity.Agency" >
    update dc_agency
    set company_id = #{companyId,jdbcType=CHAR},
      agency_name = #{agencyName,jdbcType=VARCHAR},
      agency_type = #{agencyType,jdbcType=TINYINT},
      business_status = #{businessStatus,jdbcType=TINYINT},
      verify_status = #{verifyStatus,jdbcType=TINYINT},
      verify_time = #{verifyTime,jdbcType=TIMESTAMP},
      verify_user_id = #{verifyUserId,jdbcType=CHAR},
      remark = #{remark,jdbcType=VARCHAR},
      ndrc_record_type = #{ndrcRecordType,jdbcType=TINYINT},
      business_type = #{businessType,jdbcType=TINYINT},
      creater_id = #{createrId,jdbcType=CHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      modifier_id = #{modifierId,jdbcType=CHAR},
      modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=TINYINT},
      ext1 = #{ext1,jdbcType=VARCHAR},
      ext2 = #{ext2,jdbcType=VARCHAR},
      ext3 = #{ext3,jdbcType=VARCHAR},
      ext4 = #{ext4,jdbcType=VARCHAR},
      ext5 = #{ext5,jdbcType=VARCHAR}
    where id = #{id,jdbcType=CHAR}
  </update>
</mapper>