<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.chinaventure.trans.datacenter.mapper.EventMergeMapper" >
  <resultMap id="BaseResultMap" type="cn.com.chinaventure.trans.datacenter.entity.EventMerge" >
    <id column="id" property="id" jdbcType="CHAR" />
    <result column="event_id" property="eventId" jdbcType="CHAR" />
    <result column="trade_status" property="tradeStatus" jdbcType="TINYINT" />
    <result column="start_time" property="startTime" jdbcType="TIMESTAMP" />
    <result column="end_time" property="endTime" jdbcType="TIMESTAMP" />
    <result column="region_type" property="regionType" jdbcType="TINYINT" />
    <result column="merge_type" property="mergeType" jdbcType="TINYINT" />
    <result column="trade_link_status" property="tradeLinkStatus" jdbcType="TINYINT" />
    <result column="vcpe_status" property="vcpeStatus" jdbcType="TINYINT" />
    <result column="invest_org_id" property="investOrgId" jdbcType="CHAR" />
    <result column="invest_personage_id" property="investPersonageId" jdbcType="CHAR" />
    <result column="law_org_id" property="lawOrgId" jdbcType="CHAR" />
    <result column="law_personage_id" property="lawPersonageId" jdbcType="CHAR" />
    <result column="accounting_org_id" property="accountingOrgId" jdbcType="CHAR" />
    <result column="accounting_personage_id" property="accountingPersonageId" jdbcType="CHAR" />
    <result column="creater_id" property="createrId" jdbcType="CHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="modifier_id" property="modifierId" jdbcType="CHAR" />
    <result column="modify_time" property="modifyTime" jdbcType="TIMESTAMP" />
    <result column="status" property="status" jdbcType="TINYINT" />
    <result column="ext1" property="ext1" jdbcType="VARCHAR" />
    <result column="ext2" property="ext2" jdbcType="VARCHAR" />
    <result column="ext3" property="ext3" jdbcType="VARCHAR" />
    <result column="ext4" property="ext4" jdbcType="VARCHAR" />
    <result column="ext5" property="ext5" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <if test="fields == null" >
      id, event_id, trade_status, start_time, end_time, region_type, merge_type, trade_link_status, 
      vcpe_status, invest_org_id, invest_personage_id, law_org_id, law_personage_id, accounting_org_id, 
      accounting_personage_id, creater_id, create_time, modifier_id, modify_time, status, 
      ext1, ext2, ext3, ext4, ext5
    </if>
    <if test="fields != null" >
      ${fields}
    </if>
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMergeExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from dc_event_merge
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    id,event_id,trade_status,start_time,end_time,region_type,merge_type,trade_link_status,vcpe_status,invest_org_id,invest_personage_id,law_org_id,law_personage_id,accounting_org_id,accounting_personage_id,creater_id,create_time,modifier_id,modify_time,status,ext1,ext2,ext3,ext4,ext5
    from dc_event_merge
    where id = #{id,jdbcType=CHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from dc_event_merge
    where id = #{id,jdbcType=CHAR}
  </delete>
  <delete id="deleteByExample" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMergeExample" >
    delete from dc_event_merge
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMerge" >
    insert into dc_event_merge (id, event_id, trade_status, 
      start_time, end_time, region_type, 
      merge_type, trade_link_status, vcpe_status, 
      invest_org_id, invest_personage_id, law_org_id, 
      law_personage_id, accounting_org_id, accounting_personage_id, 
      creater_id, create_time, modifier_id, 
      modify_time, status, ext1, 
      ext2, ext3, ext4, ext5
      )
    values (#{id,jdbcType=CHAR}, #{eventId,jdbcType=CHAR}, #{tradeStatus,jdbcType=TINYINT}, 
      #{startTime,jdbcType=TIMESTAMP}, #{endTime,jdbcType=TIMESTAMP}, #{regionType,jdbcType=TINYINT}, 
      #{mergeType,jdbcType=TINYINT}, #{tradeLinkStatus,jdbcType=TINYINT}, #{vcpeStatus,jdbcType=TINYINT}, 
      #{investOrgId,jdbcType=CHAR}, #{investPersonageId,jdbcType=CHAR}, #{lawOrgId,jdbcType=CHAR}, 
      #{lawPersonageId,jdbcType=CHAR}, #{accountingOrgId,jdbcType=CHAR}, #{accountingPersonageId,jdbcType=CHAR}, 
      #{createrId,jdbcType=CHAR}, #{createTime,jdbcType=TIMESTAMP}, #{modifierId,jdbcType=CHAR}, 
      #{modifyTime,jdbcType=TIMESTAMP}, #{status,jdbcType=TINYINT}, #{ext1,jdbcType=VARCHAR}, 
      #{ext2,jdbcType=VARCHAR}, #{ext3,jdbcType=VARCHAR}, #{ext4,jdbcType=VARCHAR}, #{ext5,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMerge" >
    insert into dc_event_merge
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="eventId != null" >
        event_id,
      </if>
      <if test="tradeStatus != null" >
        trade_status,
      </if>
      <if test="startTime != null" >
        start_time,
      </if>
      <if test="endTime != null" >
        end_time,
      </if>
      <if test="regionType != null" >
        region_type,
      </if>
      <if test="mergeType != null" >
        merge_type,
      </if>
      <if test="tradeLinkStatus != null" >
        trade_link_status,
      </if>
      <if test="vcpeStatus != null" >
        vcpe_status,
      </if>
      <if test="investOrgId != null" >
        invest_org_id,
      </if>
      <if test="investPersonageId != null" >
        invest_personage_id,
      </if>
      <if test="lawOrgId != null" >
        law_org_id,
      </if>
      <if test="lawPersonageId != null" >
        law_personage_id,
      </if>
      <if test="accountingOrgId != null" >
        accounting_org_id,
      </if>
      <if test="accountingPersonageId != null" >
        accounting_personage_id,
      </if>
      <if test="createrId != null" >
        creater_id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="modifierId != null" >
        modifier_id,
      </if>
      <if test="modifyTime != null" >
        modify_time,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="ext1 != null" >
        ext1,
      </if>
      <if test="ext2 != null" >
        ext2,
      </if>
      <if test="ext3 != null" >
        ext3,
      </if>
      <if test="ext4 != null" >
        ext4,
      </if>
      <if test="ext5 != null" >
        ext5,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=CHAR},
      </if>
      <if test="eventId != null" >
        #{eventId,jdbcType=CHAR},
      </if>
      <if test="tradeStatus != null" >
        #{tradeStatus,jdbcType=TINYINT},
      </if>
      <if test="startTime != null" >
        #{startTime,jdbcType=TIMESTAMP},
      </if>
      <if test="endTime != null" >
        #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="regionType != null" >
        #{regionType,jdbcType=TINYINT},
      </if>
      <if test="mergeType != null" >
        #{mergeType,jdbcType=TINYINT},
      </if>
      <if test="tradeLinkStatus != null" >
        #{tradeLinkStatus,jdbcType=TINYINT},
      </if>
      <if test="vcpeStatus != null" >
        #{vcpeStatus,jdbcType=TINYINT},
      </if>
      <if test="investOrgId != null" >
        #{investOrgId,jdbcType=CHAR},
      </if>
      <if test="investPersonageId != null" >
        #{investPersonageId,jdbcType=CHAR},
      </if>
      <if test="lawOrgId != null" >
        #{lawOrgId,jdbcType=CHAR},
      </if>
      <if test="lawPersonageId != null" >
        #{lawPersonageId,jdbcType=CHAR},
      </if>
      <if test="accountingOrgId != null" >
        #{accountingOrgId,jdbcType=CHAR},
      </if>
      <if test="accountingPersonageId != null" >
        #{accountingPersonageId,jdbcType=CHAR},
      </if>
      <if test="createrId != null" >
        #{createrId,jdbcType=CHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifierId != null" >
        #{modifierId,jdbcType=CHAR},
      </if>
      <if test="modifyTime != null" >
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
      <if test="ext1 != null" >
        #{ext1,jdbcType=VARCHAR},
      </if>
      <if test="ext2 != null" >
        #{ext2,jdbcType=VARCHAR},
      </if>
      <if test="ext3 != null" >
        #{ext3,jdbcType=VARCHAR},
      </if>
      <if test="ext4 != null" >
        #{ext4,jdbcType=VARCHAR},
      </if>
      <if test="ext5 != null" >
        #{ext5,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMergeExample" resultType="java.lang.Integer" >
    select count(*) from dc_event_merge
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update dc_event_merge
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=CHAR},
      </if>
      <if test="record.eventId != null" >
        event_id = #{record.eventId,jdbcType=CHAR},
      </if>
      <if test="record.tradeStatus != null" >
        trade_status = #{record.tradeStatus,jdbcType=TINYINT},
      </if>
      <if test="record.startTime != null" >
        start_time = #{record.startTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.endTime != null" >
        end_time = #{record.endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.regionType != null" >
        region_type = #{record.regionType,jdbcType=TINYINT},
      </if>
      <if test="record.mergeType != null" >
        merge_type = #{record.mergeType,jdbcType=TINYINT},
      </if>
      <if test="record.tradeLinkStatus != null" >
        trade_link_status = #{record.tradeLinkStatus,jdbcType=TINYINT},
      </if>
      <if test="record.vcpeStatus != null" >
        vcpe_status = #{record.vcpeStatus,jdbcType=TINYINT},
      </if>
      <if test="record.investOrgId != null" >
        invest_org_id = #{record.investOrgId,jdbcType=CHAR},
      </if>
      <if test="record.investPersonageId != null" >
        invest_personage_id = #{record.investPersonageId,jdbcType=CHAR},
      </if>
      <if test="record.lawOrgId != null" >
        law_org_id = #{record.lawOrgId,jdbcType=CHAR},
      </if>
      <if test="record.lawPersonageId != null" >
        law_personage_id = #{record.lawPersonageId,jdbcType=CHAR},
      </if>
      <if test="record.accountingOrgId != null" >
        accounting_org_id = #{record.accountingOrgId,jdbcType=CHAR},
      </if>
      <if test="record.accountingPersonageId != null" >
        accounting_personage_id = #{record.accountingPersonageId,jdbcType=CHAR},
      </if>
      <if test="record.createrId != null" >
        creater_id = #{record.createrId,jdbcType=CHAR},
      </if>
      <if test="record.createTime != null" >
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.modifierId != null" >
        modifier_id = #{record.modifierId,jdbcType=CHAR},
      </if>
      <if test="record.modifyTime != null" >
        modify_time = #{record.modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.status != null" >
        status = #{record.status,jdbcType=TINYINT},
      </if>
      <if test="record.ext1 != null" >
        ext1 = #{record.ext1,jdbcType=VARCHAR},
      </if>
      <if test="record.ext2 != null" >
        ext2 = #{record.ext2,jdbcType=VARCHAR},
      </if>
      <if test="record.ext3 != null" >
        ext3 = #{record.ext3,jdbcType=VARCHAR},
      </if>
      <if test="record.ext4 != null" >
        ext4 = #{record.ext4,jdbcType=VARCHAR},
      </if>
      <if test="record.ext5 != null" >
        ext5 = #{record.ext5,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update dc_event_merge
    set id = #{record.id,jdbcType=CHAR},
      event_id = #{record.eventId,jdbcType=CHAR},
      trade_status = #{record.tradeStatus,jdbcType=TINYINT},
      start_time = #{record.startTime,jdbcType=TIMESTAMP},
      end_time = #{record.endTime,jdbcType=TIMESTAMP},
      region_type = #{record.regionType,jdbcType=TINYINT},
      merge_type = #{record.mergeType,jdbcType=TINYINT},
      trade_link_status = #{record.tradeLinkStatus,jdbcType=TINYINT},
      vcpe_status = #{record.vcpeStatus,jdbcType=TINYINT},
      invest_org_id = #{record.investOrgId,jdbcType=CHAR},
      invest_personage_id = #{record.investPersonageId,jdbcType=CHAR},
      law_org_id = #{record.lawOrgId,jdbcType=CHAR},
      law_personage_id = #{record.lawPersonageId,jdbcType=CHAR},
      accounting_org_id = #{record.accountingOrgId,jdbcType=CHAR},
      accounting_personage_id = #{record.accountingPersonageId,jdbcType=CHAR},
      creater_id = #{record.createrId,jdbcType=CHAR},
      create_time = #{record.createTime,jdbcType=TIMESTAMP},
      modifier_id = #{record.modifierId,jdbcType=CHAR},
      modify_time = #{record.modifyTime,jdbcType=TIMESTAMP},
      status = #{record.status,jdbcType=TINYINT},
      ext1 = #{record.ext1,jdbcType=VARCHAR},
      ext2 = #{record.ext2,jdbcType=VARCHAR},
      ext3 = #{record.ext3,jdbcType=VARCHAR},
      ext4 = #{record.ext4,jdbcType=VARCHAR},
      ext5 = #{record.ext5,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMerge" >
    update dc_event_merge
    <set >
      <if test="eventId != null" >
        event_id = #{eventId,jdbcType=CHAR},
      </if>
      <if test="tradeStatus != null" >
        trade_status = #{tradeStatus,jdbcType=TINYINT},
      </if>
      <if test="startTime != null" >
        start_time = #{startTime,jdbcType=TIMESTAMP},
      </if>
      <if test="endTime != null" >
        end_time = #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="regionType != null" >
        region_type = #{regionType,jdbcType=TINYINT},
      </if>
      <if test="mergeType != null" >
        merge_type = #{mergeType,jdbcType=TINYINT},
      </if>
      <if test="tradeLinkStatus != null" >
        trade_link_status = #{tradeLinkStatus,jdbcType=TINYINT},
      </if>
      <if test="vcpeStatus != null" >
        vcpe_status = #{vcpeStatus,jdbcType=TINYINT},
      </if>
      <if test="investOrgId != null" >
        invest_org_id = #{investOrgId,jdbcType=CHAR},
      </if>
      <if test="investPersonageId != null" >
        invest_personage_id = #{investPersonageId,jdbcType=CHAR},
      </if>
      <if test="lawOrgId != null" >
        law_org_id = #{lawOrgId,jdbcType=CHAR},
      </if>
      <if test="lawPersonageId != null" >
        law_personage_id = #{lawPersonageId,jdbcType=CHAR},
      </if>
      <if test="accountingOrgId != null" >
        accounting_org_id = #{accountingOrgId,jdbcType=CHAR},
      </if>
      <if test="accountingPersonageId != null" >
        accounting_personage_id = #{accountingPersonageId,jdbcType=CHAR},
      </if>
      <if test="createrId != null" >
        creater_id = #{createrId,jdbcType=CHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifierId != null" >
        modifier_id = #{modifierId,jdbcType=CHAR},
      </if>
      <if test="modifyTime != null" >
        modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="ext1 != null" >
        ext1 = #{ext1,jdbcType=VARCHAR},
      </if>
      <if test="ext2 != null" >
        ext2 = #{ext2,jdbcType=VARCHAR},
      </if>
      <if test="ext3 != null" >
        ext3 = #{ext3,jdbcType=VARCHAR},
      </if>
      <if test="ext4 != null" >
        ext4 = #{ext4,jdbcType=VARCHAR},
      </if>
      <if test="ext5 != null" >
        ext5 = #{ext5,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.com.chinaventure.trans.datacenter.entity.EventMerge" >
    update dc_event_merge
    set event_id = #{eventId,jdbcType=CHAR},
      trade_status = #{tradeStatus,jdbcType=TINYINT},
      start_time = #{startTime,jdbcType=TIMESTAMP},
      end_time = #{endTime,jdbcType=TIMESTAMP},
      region_type = #{regionType,jdbcType=TINYINT},
      merge_type = #{mergeType,jdbcType=TINYINT},
      trade_link_status = #{tradeLinkStatus,jdbcType=TINYINT},
      vcpe_status = #{vcpeStatus,jdbcType=TINYINT},
      invest_org_id = #{investOrgId,jdbcType=CHAR},
      invest_personage_id = #{investPersonageId,jdbcType=CHAR},
      law_org_id = #{lawOrgId,jdbcType=CHAR},
      law_personage_id = #{lawPersonageId,jdbcType=CHAR},
      accounting_org_id = #{accountingOrgId,jdbcType=CHAR},
      accounting_personage_id = #{accountingPersonageId,jdbcType=CHAR},
      creater_id = #{createrId,jdbcType=CHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      modifier_id = #{modifierId,jdbcType=CHAR},
      modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=TINYINT},
      ext1 = #{ext1,jdbcType=VARCHAR},
      ext2 = #{ext2,jdbcType=VARCHAR},
      ext3 = #{ext3,jdbcType=VARCHAR},
      ext4 = #{ext4,jdbcType=VARCHAR},
      ext5 = #{ext5,jdbcType=VARCHAR}
    where id = #{id,jdbcType=CHAR}
  </update>
</mapper>